# mybatis-pagination

./: README.md  pom.xml
src/main/java/com/cmsen/mybatis/pagination/: AbstractPagination.java  CountSqlWrapper.java  DefaultPagination.java  Dialect.java  Limit.java  MappedStatementBuilder.java  ObjectUtil.java  Offset.java  PageSqlWrapper.java  PaginationHelper.java  PaginationInterceptor.java  SqlMappingBuilder.java
src/main/java/com/cmsen/mybatis/pagination/dialect/: HsqldbDialect.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServerDialect.java
src/test/java/com/cmsen/mybatis/pagination/: NodeEntity.java  PaginationInterceptorTest.java
src/test/java/com/cmsen/mybatis/pagination/mapper/: TestMapper.java
src/test/resources/: logback.xml  mybatis-config.xml
src/test/resources/com/cmsen/mybatis/pagination/mapper/: TestMapper.xml
